SHORT_URL_DATABASE_USER=postgres_user_goes_here
SHORT_URL_DATABASE_PASSWORD=postgres_password_goes_here
SHORT_URL_DATABASE_HOST=database
SHORT_URL_DATABASE=short_url
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

